-- Users
CREATE TABLE users (
  user_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  phone_number VARCHAR(15),
  role_id VARCHAR(100) NOT NULL
);

CREATE TABLE rider_profiles (
  user_id INT PRIMARY KEY REFERENCES users(user_id) ON DELETE CASCADE,
  vehicle_type VARCHAR(50),
  current_location VARCHAR(250),
  is_available BOOLEAN DEFAULT true
);

-- Locations
CREATE TABLE user_locations (
  location_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  street VARCHAR(255),
  city VARCHAR(100),
  postal_code VARCHAR(10),
  latitude DECIMAL(10,8),
  longitude DECIMAL(11,8),
  addr_link VARCHAR(250),
  is_primary BOOLEAN
);

-- Restaurants
CREATE TABLE restaurants (
  restaurant_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(15),
  email VARCHAR(100),
  location_id INT REFERENCES user_locations(location_id) ON DELETE CASCADE,
  average_rating DECIMAL(3,2) DEFAULT 0.0
);

CREATE TYPE weekday AS ENUM ('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
CREATE TABLE restaurant_hours (
  restaurant_id INT REFERENCES restaurants(restaurant_id) ON DELETE CASCADE,
  day_of_week weekday,
  open_time TIME,
  close_time TIME,
  PRIMARY KEY (restaurant_id, day_of_week)
);

-- Menu
CREATE TABLE menu_categories (
  category_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  restaurant_id INT REFERENCES restaurants(restaurant_id) ON DELETE CASCADE,
  name VARCHAR(100)
);

CREATE TABLE menu_items (
  menu_item_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  category_id INT REFERENCES menu_categories(category_id) ON DELETE CASCADE,
  name VARCHAR(100),
  description TEXT,
  price DECIMAL(10,2) NOT NULL,
  is_available BOOLEAN DEFAULT true
);

-- Carts
CREATE TYPE cart_status AS ENUM ('active', 'abandoned', 'completed');
CREATE TABLE carts (
  cart_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  status cart_status
);

CREATE TABLE cart_item (
  cart_item_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  cart_id INT REFERENCES carts(cart_id) ON DELETE CASCADE,
  menu_item_id INT REFERENCES menu_items(menu_item_id),
  restaurant_id INT REFERENCES restaurants(restaurant_id),
  quantity INT CHECK (quantity > 0)
);

-- Orders
CREATE TYPE order_status AS ENUM ('pending', 'preparing', 'out_for_delivery', 'delivered', 'cancelled');
CREATE TABLE orders (
  order_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  restaurant_id INT REFERENCES restaurants(restaurant_id),
  rider_id INT REFERENCES users(user_id),
  status order_status,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP,
  delivered_at TIMESTAMP,
  total_amount DECIMAL(10,2)
);

CREATE TABLE order_items (
  order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
  menu_item_id INT REFERENCES menu_items(menu_item_id),
  quantity INT CHECK (quantity > 0),
  price DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (order_id, menu_item_id)
);

-- Payments
CREATE TYPE payment_method AS ENUM ('card','paypal','bkash','rocket');
CREATE TABLE payments (
  payment_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  order_id INT UNIQUE REFERENCES orders(order_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id),
  method_type payment_method,
  amount DECIMAL(10,2),
  status VARCHAR(20),
  paid_at TIMESTAMP
);

-- Deliveries
CREATE TYPE delivery_status AS ENUM ('pending','in_transit','delivered');
CREATE TABLE deliveries (
  delivery_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
  rider_id INT REFERENCES users(user_id),
  restaurant_id INT REFERENCES restaurants(restaurant_id),
  dropoff_latitude DECIMAL(10,8),
  dropoff_longitude DECIMAL(11,8),
  dropoff_addr VARCHAR(250),
  status delivery_status,
  start_time TIMESTAMP,
  end_time TIMESTAMP
);

-- Reviews
CREATE TABLE reviews (
  review_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  restaurant_id INT REFERENCES restaurants(restaurant_id),
  rider_id INT REFERENCES rider_profiles(user_id),
  rating DECIMAL(2,1) CHECK (rating >= 1.0 AND rating <= 5.0),
  comment TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Notifications
CREATE TYPE notification_target AS ENUM ('user','rider','restaurant');
CREATE TYPE notification_type AS ENUM ('order_update','promotion','delivery_status');
CREATE TABLE notifications (
  notification_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  target_type notification_target NOT NULL,
  target_id INT NOT NULL,
  order_id INT REFERENCES orders(order_id),
  type notification_type,
  message TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  is_read BOOLEAN DEFAULT false
);

-- Chats
CREATE TYPE chat_type AS ENUM ('order','support');
CREATE TABLE chats (
  chat_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  closed_at TIMESTAMP,
  status VARCHAR(20),
  chat_type chat_type
);

CREATE TYPE participant_role AS ENUM ('customer','rider','restaurant');
CREATE TABLE chat_participants (
  chat_id INT REFERENCES chats(chat_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id),
  role participant_role,
  PRIMARY KEY (chat_id, user_id)
);

CREATE TYPE message_status AS ENUM ('sent','delivered','read');
CREATE TABLE chat_messages (
  message_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  chat_id INT REFERENCES chats(chat_id) ON DELETE CASCADE,
  sender_id INT REFERENCES users(user_id),
  message TEXT,
  sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  status message_status DEFAULT 'sent'
);
